<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 800px;
            width: auto;
            border: 1px solid;
            border-color: white;
        }
        #b{
            height: 800px;
            width: auto;
            border: 1px solid;
            margin-left: 630px;
            margin-top: -805px;
            border-color:white; 
        }
        #c{
            height: 300px;
            width: 200px;
            border: 1px solid;
            border-color: white;
            margin-left: 200px;
            border-radius: 20px;
        }
        #b2{
          height: 300px;
          width: 380px;
          border: 1px solid;
          border-color: white;
          margin-left: 50px;
          margin-top: 70px;
          border-color: white;
        }
        #b3{
          height: 300px;
          width: 380px;
          border: 1px solid;
          margin-left: 140px;
          margin-top: 70px;
          border-color: white;
        }
        #b4{
          
          height: 300px;
          width: 380px;
          border: 1px solid;
          margin-left: 100px;
          margin-top: 70px; 
          border-color: white;

        }
    </style>
</head>
<body>
    <div id="a">
               <img src="Screenshot_2024-06-10-16-37-37-387_com.miui.gallery-edit.jpg" alt="" height="800px; width="200px">
        <div id="b">
            <div id="c">
                <img src="Snapchat-1257896769.jpg" alt="" height="300px" width="200px" style="border-radius: 20px;">
            </div>
            <div style="margin-left: 200px; margin-top: 40px;font-size: 40px;bo">"Hello,my name is Nitish kumar prajapati,and i am a information technology engineer. i am from bihar, india, and i am excited to meet you. i have shill in programming languages like python,java and c language, and i am looking forwared to learning more about artificial intelligence and mchine learning...... </div>
        </div>
         </div>
         <br>
         <div style="text-align: center; font-size: 40px;"> INFORMATION TECHLONOGY</div>
         <div style="display: flex;">
            <div id="b2"><img src="P1036901.JPG" alt="" style="height: 300px;width: 380px;"></div>
            <div id="b3"><img src="IMG_20240911_210615.jpg" alt=""style="height:300px;width:380px"></div>
            <div id="b4"><img src="Snapchat-1545354967.jpg" alt=""style="height:300px;width: 380px;"></div>
          </div>
</body>
</html>